bind_to_address "localhost"

#log_file "/joro.log" 
#replaygain "track"
#audio_output_format "*:24:2" 
#checkcontentformat "0"
audio_output {

        type            "alsa"
        name            "SPDIF"
        device          "hw:0,0"
        mixer_type      "none"	
}

