general =
{
    name = "NanoSPDIF AirPlay";
    log_verbosity = 0;
};

alsa =
{
 // output_device = "plughw:0,0";
output_device = "default";
#output_rate = "auto";
#output_format = "S16";


};

metadata =
{
    enabled = "yes";
    include_cover_art = "no";
    //pipe_name = "/tmp/shairport-sync-metadata";
    //pipe_timeout = 5000;
    socket_address = "127.0.0.1";
    socket_port = 5555;
};
